<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_new_game" android:enabled="true" android:checkable="false" android:title="@string/counter_menu_new" android:visible="true"></item>
    <item android:id="@+id/menu_reset" android:enabled="true" android:title="@string/counter_menu_reset" android:visible="true" android:checkable="false"></item>
    <item android:id="@+id/menu_random" android:title="@string/counter_menu_random" android:enabled="true" android:checkable="false" android:visible="true"></item>
    <item android:id="@+id/menu_hidecounters" android:title="@string/counter_menu_hidecounters"></item>
    
    

</menu>